name: Create bucket for preview
on:
  pull_request:
    types: [opened, reopened]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Create bucket
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.DEPLOY_PREVIEW_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.DEPLOY_PREVIEW_SECRET }}
          AWS_REGION: 'us-east-1'
        run: |
          aws s3api create-bucket --bucket progress-dashboard-preview-${{ github.event.number }} --acl public-read-write
          aws s3 website s3://progress-dashboard-preview-${{ github.event.number }}/ --index-document index.html --error-document 404.html
          aws s3api put-bucket-policy --bucket progress-dashboard-preview-${{ github.event.number }} --policy <<EOF {"Statement":[{      "Sid":"PublicRead","Effect":"Allow","Principal": "*","Action":["s3:GetObject","s3:GetObjectVersion"],"Resource":["arn:aws:s3:::progress-dashboard-preview-${{ github.event.number }}/*"]}]}
